logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/api/*

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

spring.main.sources=org.mycompany

# OpenShift Kafka
# test namespace
#kafka.host=broker-kafka-bootstrap.test.svc
# test2 namespace
#kafka.host=broker-kafka-bootstrap.test2.svc
# rhte namespace
kafka.host=broker-kafka-bootstrap.rhte.svc

kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder

## Producer properties
#producer.topic=TestLog
#producer.partitioner=org.apache.camel.example.kafka.StringPartitioner

# Consumer properties 

# One consumer can listen to more than one topics.[ TestLog,AccessLog ] 
consumer.topic=dbserver1.inventory.customers
consumer.group=rhteConsumerGroup
#consumer.maxPollRecords=5000
#
## No of consumers that connect to Kafka server
#consumer.consumersCount=1

# Get records from the beginning
consumer.seekTo=beginning

## MySQL Local
#
##mysql.service.name=mysql2
#mysql.service.host=localhost
#mysql.service.database=inventory
#mysql.service.username=root
#mysql.service.password=debezium
#mysql.service.port=33306
#mysql.service.driver=com.mysql.jdbc.Driver
#
##Database configuration
#spring.datasource.url = jdbc:mysql://${mysql.service.host}:${mysql.service.port}/${mysql.service.database}?useSSL=false
#spring.datasource.username = ${mysql.service.username}
#spring.datasource.password = ${mysql.service.password}
#spring.datasource.driver-class-name = ${mysql.service.driver}
#
#
# MySQL OpenShift


# MySQL database settings - DB that is receiving updates based on DBZ change events consumed from Kafka
# test namespace
#mysql.service.name=mysql2.test.svc
# test2 namespace
#mysql.service.name=mysql2.test2.svc
# rhte namespace
mysql.service.name=mysql2.rhte.svc

mysql.service.database=inventory
mysql.service.username=root
mysql.service.password=debezium
mysql.service.port=3306

#Database configuration
spring.datasource.url = jdbc:mysql://${mysql.service.name}:3306/${mysql.service.database}?useSSL=false
spring.datasource.username = ${mysql.service.username}
spring.datasource.password = ${mysql.service.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver